<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSources' inline='true' name='federated.0lhgjey0sct8w817e22h40y3acql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1hd906506n45571a8vyof0t33bm2'>
            <connection class='textscan' directory='C:/Users/User/Desktop/Sales-Dashboard-Materials/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1hd906506n45571a8vyof0t33bm2' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1hd906506n45571a8vyof0t33bm2' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='pl_PL' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1hd906506n45571a8vyof0t33bm2' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1hd906506n45571a8vyof0t33bm2' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='pl_PL' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Profits (copy)_3208251848728227842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([PY Quantity (copy)_3208251848728084481]) - SUM([Calculation_3208251848727977984])) / Sum([Calculation_3208251848727977984])' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Profit (copy)_607141588581335052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 Then [Profit] end' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_3063292236008816640]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_607141588564365312])&lt; SUM([Calculation_607141588564365312 1]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_3063292236013207553]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_607141588564365312]) &gt; WINDOW_AVG(SUM([Calculation_607141588564365312])) &#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_3208251848727977984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 Then [Quantity] end' />
      </column>
      <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_607141588564365312 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 Then [Sales] end' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_607141588564365312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] Then [Sales] end' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_607141588565192706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_607141588566421507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_607141588564365312]) - SUM([Calculation_607141588564365312 1])) / SUM([Calculation_607141588564365312 1])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_607141588568768516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If SUM([Calculation_607141588564365312]) = WINDOW_MAX(SUM([Calculation_607141588564365312]))&#13;&#10;Then SUM([Calculation_607141588564365312])&#13;&#10;ELSEIF SUM([Calculation_607141588564365312]) = WINDOW_MIN(SUM([Calculation_607141588564365312]))&#13;&#10;Then SUM([Calculation_607141588564365312])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_607141588573220873]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_607141588573331466]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_607141588581199883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] Then [Profit] end' />
      </column>
      <column caption='% Diff Profits' datatype='real' default-format='p0.0%' name='[Calculation_607141588583878669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_607141588581199883]) - SUM([CY Profit (copy)_607141588581335052])) / Sum([CY Profit (copy)_607141588581335052])' />
      </column>
      <column caption='Min/Max Profits' datatype='real' name='[Calculation_607141588598390807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Calculation_607141588581199883]) = WINDOW_MAX(SUM([Calculation_607141588581199883]))&#13;&#10;Then SUM([Calculation_607141588581199883])&#13;&#10;Elseif SUM([Calculation_607141588581199883]) = WINDOW_MIN(SUM([Calculation_607141588581199883]))&#13;&#10;Then SUM([Calculation_607141588581199883])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profits Avg' datatype='string' name='[KPI Sales Avg (copy)_3063292236013723650]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_607141588581199883]) &gt; WINDOW_AVG(SUM([Calculation_607141588581199883])) &#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Profits (copy)_3208251848731516931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([PY Quantity (copy)_3208251848728084481]) = WINDOW_MAX(SUM([PY Quantity (copy)_3208251848728084481]))&#13;&#10;Then SUM([PY Quantity (copy)_3208251848728084481])&#13;&#10;Elseif SUM([PY Quantity (copy)_3208251848728084481]) = WINDOW_MIN(SUM([PY Quantity (copy)_3208251848728084481]))&#13;&#10;Then SUM([PY Quantity (copy)_3208251848728084481])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='CY Quantity' datatype='integer' name='[PY Quantity (copy)_3208251848728084481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] Then [Quantity] end' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_A289721AE3734D739475395DE5B436D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_81C8FA79186C4105B18B191EB7D6CD39]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_8F8BAB01B0674F39B7ACCB42E0D6B3B9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_4C3D6F539B0543D8B8BF4ABB8DC09E07]' role='measure' type='quantitative' />
      <column-instance column='[CY Profit (copy)_607141588581335052]' derivation='Sum' name='[sum:CY Profit (copy)_607141588581335052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3208251848727977984]' derivation='Sum' name='[sum:Calculation_3208251848727977984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_607141588564365312 1]' derivation='Sum' name='[sum:Calculation_607141588564365312 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_607141588564365312]' derivation='Sum' name='[sum:Calculation_607141588564365312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_607141588581199883]' derivation='Sum' name='[sum:Calculation_607141588581199883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Quantity (copy)_3208251848728084481]' derivation='Sum' name='[sum:PY Quantity (copy)_3208251848728084481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3063292236013207553]' derivation='User' name='[usr:Calculation_3063292236013207553:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_607141588568768516]' derivation='User' name='[usr:Calculation_607141588568768516:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_607141588598390807]' derivation='User' name='[usr:Calculation_607141588598390807:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_3063292236013723650]' derivation='User' name='[usr:KPI Sales Avg (copy)_3063292236013723650:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profits (copy)_3208251848731516931]' derivation='User' name='[usr:Min/Max Profits (copy)_3208251848731516931:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0lhgjey0sct8w817e22h40y3acql'>
      <datasources>
        <datasource caption='Sales DataSources' name='federated.0lhgjey0sct8w817e22h40y3acql' />
      </datasources>
      <datasource-dependencies datasource='federated.0lhgjey0sct8w817e22h40y3acql'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lhgjey0sct8w817e22h40y3acql].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0lhgjey0sct8w817e22h40y3acql].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0lhgjey0sct8w817e22h40y3acql].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0lhgjey0sct8w817e22h40y3acql].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0lhgjey0sct8w817e22h40y3acql].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_85BBC0ADA095434BBBFA5D2B1F0D59CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comprasion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F59D30F49C3C4B3BB24AD9188BAC31D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588601057304:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588601077785:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSources' name='federated.0lhgjey0sct8w817e22h40y3acql' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lhgjey0sct8w817e22h40y3acql'>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Profit (copy)_607141588581335052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 Then [Profit] end' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_607141588573220873]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_607141588573331466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_607141588581199883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] Then [Profit] end' />
            </column>
            <column caption='% Diff Profits' datatype='real' default-format='p0.0%' name='[Calculation_607141588583878669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_607141588581199883]) - SUM([CY Profit (copy)_607141588581335052])) / Sum([CY Profit (copy)_607141588581335052])' />
            </column>
            <column caption='Min/Max Profits' datatype='real' name='[Calculation_607141588598390807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_607141588581199883]) = WINDOW_MAX(SUM([Calculation_607141588581199883]))&#13;&#10;Then SUM([Calculation_607141588581199883])&#13;&#10;Elseif SUM([Calculation_607141588581199883]) = WINDOW_MIN(SUM([Calculation_607141588581199883]))&#13;&#10;Then SUM([Calculation_607141588581199883])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_607141588601057304]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_607141588581199883])}' />
            </column>
            <column caption='{[% Diff Profits]}' datatype='real' name='[Calculation_607141588601077785]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Calculation_607141588583878669]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_607141588573220873]' derivation='Attribute' name='[attr:Calculation_607141588573220873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607141588573331466]' derivation='Attribute' name='[attr:Calculation_607141588573331466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_607141588581335052]' derivation='Sum' name='[sum:CY Profit (copy)_607141588581335052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607141588581199883]' derivation='Sum' name='[sum:Calculation_607141588581199883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607141588601057304]' derivation='Sum' name='[sum:Calculation_607141588601057304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607141588601077785]' derivation='Sum' name='[sum:Calculation_607141588601077785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607141588583878669]' derivation='User' name='[usr:Calculation_607141588583878669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607141588598390807]' derivation='User' name='[usr:Calculation_607141588598390807:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lhgjey0sct8w817e22h40y3acql].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588581199883:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lhgjey0sct8w817e22h40y3acql].[sum:CY Profit (copy)_607141588581335052:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[:Measure Names]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:Category:nk]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:Sub-Category:nk]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:Country/Region:nk]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:City:nk]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588601057304:qk]' />
              <lod column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588601077785:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:CY Profit (copy)_607141588581335052:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588581199883:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_607141588583878669:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profits of <[federated.0lhgjey0sct8w817e22h40y3acql].[mn:Order Date:qk]>,]]></run>
                <run bold='true'>:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profits of <[federated.0lhgjey0sct8w817e22h40y3acql].[mn:Order Date:qk]>, ]]></run>
                <run bold='true'>:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Profits Differences:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Higherst/Lowest Profits:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lhgjey0sct8w817e22h40y3acql].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588601057304:qk]' />
              <lod column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588601077785:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:CY Profit (copy)_607141588581335052:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588581199883:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_607141588583878669:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_607141588598390807:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573331466:qk]' />
              <color column='[federated.0lhgjey0sct8w817e22h40y3acql].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.0lhgjey0sct8w817e22h40y3acql].[mn:Order Date:qk]>,<[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588581199883:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.0lhgjey0sct8w817e22h40y3acql].[mn:Order Date:qk]>,<[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573331466:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:CY Profit (copy)_607141588581335052:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profits Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_607141588583878669:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Higherst/Lowest Profits:</run>
                <run bold='true'><![CDATA[	<[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_607141588598390807:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_607141588598390807:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588601057304:qk]' />
              <lod column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588601077785:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:CY Profit (copy)_607141588581335052:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588581199883:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_607141588583878669:qk]' />
              <color column='[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_607141588598390807:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profits of <[federated.0lhgjey0sct8w817e22h40y3acql].[mn:Order Date:qk]>,]]></run>
                <run bold='true'>:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profits of <[federated.0lhgjey0sct8w817e22h40y3acql].[mn:Order Date:qk]>, ]]></run>
                <run bold='true'>:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Profits Differences:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Higherst/Lowest Profits:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lhgjey0sct8w817e22h40y3acql].[Multiple Values] + [federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_607141588598390807:qk])</rows>
        <cols>[federated.0lhgjey0sct8w817e22h40y3acql].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_3208251848731791364:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_3208251848731840517:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSources' name='federated.0lhgjey0sct8w817e22h40y3acql' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lhgjey0sct8w817e22h40y3acql'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Profits (copy)_3208251848728227842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PY Quantity (copy)_3208251848728084481]) - SUM([Calculation_3208251848727977984])) / Sum([Calculation_3208251848727977984])' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_3208251848727977984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 Then [Quantity] end' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_3208251848731791364]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([PY Quantity (copy)_3208251848728084481])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_3208251848731840517]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[% Diff Profits (copy)_3208251848728227842]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_607141588573220873]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_607141588573331466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Profits (copy)_3208251848731516931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([PY Quantity (copy)_3208251848728084481]) = WINDOW_MAX(SUM([PY Quantity (copy)_3208251848728084481]))&#13;&#10;Then SUM([PY Quantity (copy)_3208251848728084481])&#13;&#10;Elseif SUM([PY Quantity (copy)_3208251848728084481]) = WINDOW_MIN(SUM([PY Quantity (copy)_3208251848728084481]))&#13;&#10;Then SUM([PY Quantity (copy)_3208251848728084481])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='CY Quantity' datatype='integer' name='[PY Quantity (copy)_3208251848728084481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] Then [Quantity] end' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_607141588573220873]' derivation='Attribute' name='[attr:Calculation_607141588573220873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607141588573331466]' derivation='Attribute' name='[attr:Calculation_607141588573331466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3208251848727977984]' derivation='Sum' name='[sum:Calculation_3208251848727977984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3208251848731791364]' derivation='Sum' name='[sum:Calculation_3208251848731791364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3208251848731840517]' derivation='Sum' name='[sum:Calculation_3208251848731840517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Quantity (copy)_3208251848728084481]' derivation='Sum' name='[sum:PY Quantity (copy)_3208251848728084481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profits (copy)_3208251848728227842]' derivation='User' name='[usr:% Diff Profits (copy)_3208251848728227842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profits (copy)_3208251848731516931]' derivation='User' name='[usr:Min/Max Profits (copy)_3208251848731516931:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lhgjey0sct8w817e22h40y3acql].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lhgjey0sct8w817e22h40y3acql].[sum:PY Quantity (copy)_3208251848728084481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_3208251848727977984:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[:Measure Names]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:Category:nk]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:Sub-Category:nk]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:Country/Region:nk]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:City:nk]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_3208251848731791364:qk]' />
              <lod column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_3208251848731840517:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_3208251848727977984:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:PY Quantity (copy)_3208251848728084481:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573331466:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[usr:% Diff Profits (copy)_3208251848728227842:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.0lhgjey0sct8w817e22h40y3acql].[mn:Order Date:qk]>,<[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:PY Quantity (copy)_3208251848728084481:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.0lhgjey0sct8w817e22h40y3acql].[mn:Order Date:qk]>,<[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573331466:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_3208251848727977984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profits Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[usr:% Diff Profits (copy)_3208251848728227842:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Higherst/Lowest Profits:</run>
                <run bold='true'><![CDATA[	<[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Min/Max Profits (copy)_3208251848731516931:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lhgjey0sct8w817e22h40y3acql].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_3208251848731791364:qk]' />
              <lod column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_3208251848731840517:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_3208251848727977984:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:PY Quantity (copy)_3208251848728084481:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573331466:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[usr:% Diff Profits (copy)_3208251848728227842:qk]' />
              <color column='[federated.0lhgjey0sct8w817e22h40y3acql].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.0lhgjey0sct8w817e22h40y3acql].[mn:Order Date:qk]>,<[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:PY Quantity (copy)_3208251848728084481:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.0lhgjey0sct8w817e22h40y3acql].[mn:Order Date:qk]>,<[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573331466:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_3208251848727977984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profits Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[usr:% Diff Profits (copy)_3208251848728227842:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Higherst/Lowest Profits:</run>
                <run bold='true'><![CDATA[	<[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Min/Max Profits (copy)_3208251848731516931:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Min/Max Profits (copy)_3208251848731516931:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_3208251848731791364:qk]' />
              <lod column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_3208251848731840517:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_3208251848727977984:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:PY Quantity (copy)_3208251848728084481:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573331466:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[usr:% Diff Profits (copy)_3208251848728227842:qk]' />
              <color column='[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Min/Max Profits (copy)_3208251848731516931:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.0lhgjey0sct8w817e22h40y3acql].[mn:Order Date:qk]>,<[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:PY Quantity (copy)_3208251848728084481:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.0lhgjey0sct8w817e22h40y3acql].[mn:Order Date:qk]>,<[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573331466:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_3208251848727977984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profits Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[usr:% Diff Profits (copy)_3208251848728227842:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Higherst/Lowest Profits:</run>
                <run bold='true'><![CDATA[	<[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Min/Max Profits (copy)_3208251848731516931:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lhgjey0sct8w817e22h40y3acql].[Multiple Values] + [federated.0lhgjey0sct8w817e22h40y3acql].[usr:Min/Max Profits (copy)_3208251848731516931:qk])</rows>
        <cols>[federated.0lhgjey0sct8w817e22h40y3acql].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588570251271:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588570304520:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSources' name='federated.0lhgjey0sct8w817e22h40y3acql' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lhgjey0sct8w817e22h40y3acql'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_607141588564365312 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 Then [Sales] end' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_607141588564365312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] Then [Sales] end' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_607141588566421507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_607141588564365312]) - SUM([Calculation_607141588564365312 1])) / SUM([Calculation_607141588564365312 1])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_607141588568768516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If SUM([Calculation_607141588564365312]) = WINDOW_MAX(SUM([Calculation_607141588564365312]))&#13;&#10;Then SUM([Calculation_607141588564365312])&#13;&#10;ELSEIF SUM([Calculation_607141588564365312]) = WINDOW_MIN(SUM([Calculation_607141588564365312]))&#13;&#10;Then SUM([Calculation_607141588564365312])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_607141588570251271]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_607141588564365312])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_607141588570304520]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_607141588566421507]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_607141588573220873]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_607141588573331466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_607141588573220873]' derivation='Attribute' name='[attr:Calculation_607141588573220873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607141588573331466]' derivation='Attribute' name='[attr:Calculation_607141588573331466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607141588564365312 1]' derivation='Sum' name='[sum:Calculation_607141588564365312 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607141588564365312]' derivation='Sum' name='[sum:Calculation_607141588564365312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607141588570251271]' derivation='Sum' name='[sum:Calculation_607141588570251271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607141588570304520]' derivation='Sum' name='[sum:Calculation_607141588570304520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607141588566421507]' derivation='User' name='[usr:Calculation_607141588566421507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607141588568768516]' derivation='User' name='[usr:Calculation_607141588568768516:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lhgjey0sct8w817e22h40y3acql].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[:Measure Names]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:Category:nk]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:Sub-Category:nk]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:Country/Region:nk]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:City:nk]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573331466:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312 1:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_607141588566421507:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0lhgjey0sct8w817e22h40y3acql].[mn:Order Date:qk]>,<[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0lhgjey0sct8w817e22h40y3acql].[mn:Order Date:qk]>,<[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573331466:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_607141588566421507:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_607141588568768516:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lhgjey0sct8w817e22h40y3acql].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312:qk]' />
              <lod column='[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_607141588566421507:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573331466:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312 1:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_607141588566421507:qk]' />
              <color column='[federated.0lhgjey0sct8w817e22h40y3acql].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0lhgjey0sct8w817e22h40y3acql].[mn:Order Date:qk]>,<[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0lhgjey0sct8w817e22h40y3acql].[mn:Order Date:qk]>,<[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573331466:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_607141588566421507:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_607141588568768516:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_607141588568768516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588570251271:qk]' />
              <lod column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588570304520:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573331466:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312 1:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_607141588566421507:qk]' />
              <color column='[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_607141588568768516:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0lhgjey0sct8w817e22h40y3acql].[mn:Order Date:qk]>,<[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0lhgjey0sct8w817e22h40y3acql].[mn:Order Date:qk]>,<[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573331466:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_607141588566421507:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_607141588568768516:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lhgjey0sct8w817e22h40y3acql].[Multiple Values] + [federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_607141588568768516:qk])</rows>
        <cols>[federated.0lhgjey0sct8w817e22h40y3acql].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSources' name='federated.0lhgjey0sct8w817e22h40y3acql' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lhgjey0sct8w817e22h40y3acql'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_607141588573220873]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_607141588573331466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_607141588573220873]' derivation='None' name='[none:Calculation_607141588573220873:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_607141588573331466]' derivation='None' name='[none:Calculation_607141588573331466:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:Category:nk]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:Sub-Category:nk]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:Country/Region:nk]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:City:nk]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lhgjey0sct8w817e22h40y3acql].[none:Calculation_607141588573220873:ok]' />
              <text column='[federated.0lhgjey0sct8w817e22h40y3acql].[none:Calculation_607141588573331466:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[none:Calculation_607141588573220873:ok]> ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[none:Calculation_607141588573331466:ok]>]]></run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSources' name='federated.0lhgjey0sct8w817e22h40y3acql' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lhgjey0sct8w817e22h40y3acql'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_607141588573220873]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_607141588573331466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_607141588573220873]' derivation='None' name='[none:Calculation_607141588573220873:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_607141588573331466]' derivation='None' name='[none:Calculation_607141588573331466:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:Category:nk]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:Sub-Category:nk]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:Country/Region:nk]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:City:nk]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lhgjey0sct8w817e22h40y3acql].[none:Calculation_607141588573220873:ok]' />
              <text column='[federated.0lhgjey0sct8w817e22h40y3acql].[none:Calculation_607141588573331466:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[none:Calculation_607141588573220873:ok]> Sales]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[ <[federated.0lhgjey0sct8w817e22h40y3acql].[none:Calculation_607141588573331466:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comprasion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSources' name='federated.0lhgjey0sct8w817e22h40y3acql' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lhgjey0sct8w817e22h40y3acql'>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_3063292236008816640]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_607141588564365312])&lt; SUM([Calculation_607141588564365312 1]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_607141588564365312 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 Then [Sales] end' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_607141588564365312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] Then [Sales] end' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_607141588566421507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_607141588564365312]) - SUM([Calculation_607141588564365312 1])) / SUM([Calculation_607141588564365312 1])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_607141588573220873]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_607141588573331466]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_607141588581199883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] Then [Profit] end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_607141588573220873]' derivation='Attribute' name='[attr:Calculation_607141588573220873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607141588573331466]' derivation='Attribute' name='[attr:Calculation_607141588573331466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607141588564365312 1]' derivation='Sum' name='[sum:Calculation_607141588564365312 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607141588564365312]' derivation='Sum' name='[sum:Calculation_607141588564365312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607141588581199883]' derivation='Sum' name='[sum:Calculation_607141588581199883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3063292236008816640]' derivation='User' name='[usr:Calculation_3063292236008816640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607141588566421507]' derivation='User' name='[usr:Calculation_607141588566421507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lhgjey0sct8w817e22h40y3acql].[none:Sub-Category:nk]' direction='DESC' using='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312:qk]' />
          <slices>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:Category:nk]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:Sub-Category:nk]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:Country/Region:nk]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:City:nk]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312 1:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588581199883:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573331466:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_607141588566421507:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573331466:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_607141588566421507:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588581199883:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lhgjey0sct8w817e22h40y3acql].[:Measure Names]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312 1:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588581199883:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573331466:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_607141588566421507:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573331466:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_607141588566421507:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588581199883:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lhgjey0sct8w817e22h40y3acql].[:Measure Names]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312 1:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588581199883:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573331466:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_607141588566421507:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573331466:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_607141588566421507:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588581199883:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588581199883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588581199883:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312 1:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588581199883:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573331466:qk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_607141588566421507:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573331466:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312 1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_607141588566421507:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588581199883:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lhgjey0sct8w817e22h40y3acql].[none:Sub-Category:nk] / [federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_3063292236008816640:nk])</rows>
        <cols>([federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312 1:qk] + ([federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312:qk] + [federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588581199883:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSources' name='federated.0lhgjey0sct8w817e22h40y3acql' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lhgjey0sct8w817e22h40y3acql'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_607141588564365312 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 Then [Sales] end' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_607141588564365312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] Then [Sales] end' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_607141588566421507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_607141588564365312]) - SUM([Calculation_607141588564365312 1])) / SUM([Calculation_607141588564365312 1])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607141588564365312 1]' derivation='Sum' name='[sum:Calculation_607141588564365312 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607141588564365312]' derivation='Sum' name='[sum:Calculation_607141588564365312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607141588566421507]' derivation='User' name='[usr:Calculation_607141588566421507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lhgjey0sct8w817e22h40y3acql].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_607141588566421507:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lhgjey0sct8w817e22h40y3acql].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_607141588566421507:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[:Measure Names]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:Category:nk]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:Sub-Category:nk]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:Country/Region:nk]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:City:nk]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lhgjey0sct8w817e22h40y3acql].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lhgjey0sct8w817e22h40y3acql].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSources' name='federated.0lhgjey0sct8w817e22h40y3acql' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lhgjey0sct8w817e22h40y3acql'>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_3063292236013207553]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_607141588564365312]) &gt; WINDOW_AVG(SUM([Calculation_607141588564365312])) &#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_607141588564365312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] Then [Sales] end' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_607141588573220873]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_607141588581199883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] Then [Profit] end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI Profits Avg' datatype='string' name='[KPI Sales Avg (copy)_3063292236013723650]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_607141588581199883]) &gt; WINDOW_AVG(SUM([Calculation_607141588581199883])) &#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_607141588573220873]' derivation='Attribute' name='[attr:Calculation_607141588573220873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607141588564365312]' derivation='Sum' name='[sum:Calculation_607141588564365312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_607141588581199883]' derivation='Sum' name='[sum:Calculation_607141588581199883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3063292236013207553]' derivation='User' name='[usr:Calculation_3063292236013207553:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_3063292236013723650]' derivation='User' name='[usr:KPI Sales Avg (copy)_3063292236013723650:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:Category:nk]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:Sub-Category:nk]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:Country/Region:nk]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:City:nk]</column>
            <column>[federated.0lhgjey0sct8w817e22h40y3acql].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312:qk]' z-order='1' />
            <reference-line axis-column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588581199883:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588581199883:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_3063292236013207553:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588581199883:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[usr:KPI Sales Avg (copy)_3063292236013723650:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_3063292236013207553:nk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_3063292236013207553:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588581199883:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[usr:KPI Sales Avg (copy)_3063292236013723650:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588581199883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lhgjey0sct8w817e22h40y3acql].[usr:KPI Sales Avg (copy)_3063292236013723650:nk]' />
              <tooltip column='[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[usr:Calculation_3063292236013207553:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0lhgjey0sct8w817e22h40y3acql].[attr:Calculation_607141588573220873:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588581199883:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0lhgjey0sct8w817e22h40y3acql].[usr:KPI Sales Avg (copy)_3063292236013723650:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588564365312:qk] + [federated.0lhgjey0sct8w817e22h40y3acql].[sum:Calculation_607141588581199883:qk])</rows>
        <cols>[federated.0lhgjey0sct8w817e22h40y3acql].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSources' name='federated.0lhgjey0sct8w817e22h40y3acql' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lhgjey0sct8w817e22h40y3acql'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='57' friendly-name='Horizontal Cont. (Title)' h='7125' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='48' h='7125' id='65' is-fixed='true' is-scaled='1' param='C:/Users/User/Desktop/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='4667' x='0' y='0'>
              </zone>
              <zone fixed-size='822' forceUpdate='true' h='7125' id='15' is-fixed='true' type-v2='text' w='69167' x='4667' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontsize='24'>Sales Dashboard|</run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5500' id='51' name='Legend KPI' show-title='false' w='100000' x='0' y='7125'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='344' friendly-name='Horizontal Cont. (KPI)' h='43000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12625'>
              <zone h='43000' id='25' name='KPI Sales' w='33333' x='0' y='12625'>
                <layout-cache minheight='255' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='43000' id='28' name='KPI Profits' w='33334' x='33333' y='12625'>
                <layout-cache minheight='255' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='43000' id='30' name='KPI Quantity' w='33333' x='66667' y='12625'>
                <layout-cache minheight='255' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='355' friendly-name='Horizontal Cont (Charts)' h='44375' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='55625'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='44375' id='43' param='vert' type-v2='layout-flow' w='50000' x='0' y='55625'>
                <zone h='5000' id='44' type-v2='text' w='48334' x='833' y='56875'>
                  <formatted-text>
                    <run fontcolor='#212121' fontsize='14'>Sales &amp; Profits By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='48334' x='833' y='61875'>
                  <zone fixed-size='356' h='4000' id='46' is-fixed='true' name='Legend Subcategory' show-title='false' w='30334' x='833' y='61875'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='47' type-v2='text' w='18000' x='31167' y='61875'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='13'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='13'>Æ </run>
                      <run fontcolor='#212121' fontname='Tableau Medium'>Profit</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='13'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='13'>Æ </run>
                      <run fontcolor='#212121' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='32861' id='32' name='Subcategory Comprasion' show-title='false' w='48334' x='833' y='65875'>
                  <layout-cache cell-count-h='17' minwidth='328' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='44375' id='48' param='vert' type-v2='layout-flow' w='50000' x='50000' y='55625'>
                <zone h='5000' id='49' type-v2='text' w='48334' x='50833' y='56875'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='50' type-v2='text' w='48334' x='50833' y='61875'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                    <run fontcolor='#212121' fontname='Tableau Medium'>Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='33250' id='36' name='Weekly Trends' show-title='false' w='48334' x='50833' y='65500'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container (Filter)' h='99625' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24167' x='75750' y='375'>
          <zone fixed-size='64' h='9000' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='22167' x='76750' y='1875'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='63' type-v2='text' w='22167' x='76750' y='10875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='35' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22167' x='76750' y='15875'>
          </zone>
          <zone fixed-size='30' h='4750' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='22167' x='76750' y='22875'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='59' type-v2='text' w='22167' x='76750' y='27625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.0lhgjey0sct8w817e22h40y3acql].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='22167' x='76750' y='31750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.0lhgjey0sct8w817e22h40y3acql].[none:Sub-Category:nk]' type-v2='filter' values='database' w='22167' x='76750' y='39375'>
          </zone>
          <zone fixed-size='30' h='4750' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='22167' x='76750' y='47000'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='60' type-v2='text' w='22167' x='76750' y='51750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Sales' param='[federated.0lhgjey0sct8w817e22h40y3acql].[none:State:nk]' type-v2='filter' values='database' w='22167' x='76750' y='55875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Sales' param='[federated.0lhgjey0sct8w817e22h40y3acql].[none:City:nk]' type-v2='filter' values='database' w='22167' x='76750' y='63500'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='7125' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26167' x='75000' y='2375'>
          <zone h='7125' id='16' type-v2='dashboard-object' w='8750' x='75000' y='2375'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4D93AAE3-AE03-46D9-A291-E75387F2AA86}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/User/Desktop/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7125' id='17' type-v2='dashboard-object' w='8750' x='83750' y='2375'>
            <button action=''>
              <button-visual-state>
                <image-path>C:/Users/User/Desktop/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7125' id='42' type-v2='dashboard-object' w='8667' x='92500' y='2375'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4D93AAE3-AE03-46D9-A291-E75387F2AA86}&quot; zone-id=&quot;42&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/User/Desktop/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/User/Desktop/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
